[core]
name = spiceRPG
nick = spiceRPG
user = spiceRPG/Freenode
auth_method = server
auth_password = spiceboat
admins = deathbybandaid,dysonparkes
host = 192.168.5.10
use_ssl = false
port = 5000
owner = deathbybandaid
channels = ##spicebot
prefix = \.
nick_blocks =
host_blocks =
exclude =
homedir = /home/spicebot/.sopel/
db_filename = /home/spicebot/.sopel/spiceRPG.db
extra = /home/spicebot/.sopel/spiceRPG/modulesold/Bot/
#extra = /home/spicebot/.sopel/spiceRPG/modulesold/Bot/,/home/spicebot/.sopel/spiceRPG/modulesold/spiceRPG/
